@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
/* Estilos para pantallas pequeñas */
nav ul.responsive {
  display: none;
}
nav.responsive a.icon {
  float: right;
  display: block;
}

/* Estilos para pantallas grandes */
@media screen and (min-width: 768px) {
  nav ul {
      display: block !important;
  }
  nav a.icon {
      display: none;
  }
}
<!---------------------------------------->

.headercolumna2 .nav-link li {
  display: inline-block;
  justify-content: flex-end;
  color: white;
  list-style: none;
  padding: 0px 10px;
  align-items: end;
  text-align: center;
}
.headercolumna2 .nav-link li:hover {
  transform: scale(1.1);
  border-bottom: 2px solid white;
}
.headercolumna2 .nav-link a {
  font-size: 18px;
  color: white;
  text-decoration: none;   
}
.headercolumna2 .nav-link a {
  font-size: 18px;
  color: white;
  text-decoration: none;
}
body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-family: parisienne;
  background: url(fondo.jpg) no-repeat center center fixed;
  background-size: cover;
 
}

nav{
    display: flex;
    align-items:center;
    justify-content: space-around;
    height: 80px;
    background-color:rgb(136, 191, 223) ;
   
}

.ham{
  display:none;
  background-color:transparent;
  cursor: pointer;
  border:none;
  margin:0;
  padding:0;
  }
  
  .ham span{
      background-color:#f3f3f3;
      display:block;
      height:5px;
      width: 28px;
      margin:10px auto;
      border-radius:2px;    
  }
.enlaces-menu{
    display:flex;
    padding:0;
}
.enlaces-menu li{
    padding: 0 40px;
    list-style-type: none;
    transition: 0.3s;
}

.enlaces-menu li a{
    text-decoration:none;
    font-size: 1.8rem;
    color:#f3f3f3;
    font-weight:600;
}
.enlaces-menu li:hover{
    background-color:rgb(62, 130, 197);
}


/* DISPOSITIVOS MOVILES */

@media (max-width:768px) {
  body{
    overflow:hidden;
  }
    .ham{
        display:block;
        cursor:pointer;
        position: absolute; 
        top:15px;
        right:25px;
        transition: 0.2s  0.1s; 

    }
 
    
    nav{
        flex-direction:column;
        align-items: flex-start;
        padding-top: 0;
        padding-bottom: 25px;
    }

    

    .enlaces-menu{
      
        flex-direction:column;
        justify-content: space-around;
        align-items:center;
        height: 92vh;         
        margin: 0;
        padding:0; 
        display:none;
        opacity:0;
        transition: opacity 5s ease-out;
        width:100%;
    
       
    }
    .enlaces-menu li{
      text-align:center;
      width:100%;
      padding:20px;    
  }

}

/* Animaciones */

@keyframes muestraMenu {
  from {opacity: 0;}
  to {opacity: 1;}
}

.enlaces-menu.activado{
    display:flex; 
    animation: muestraMenu 350ms ease-in-out both;
}

.br-1.animado{
  transform: rotate(-45deg) translate(-10px, 8px);
}

.br-2.animado{
  opacity: 0;
}
.br-3.animado{
  transform: rotate(45deg) translate(-10px, -8px);
}

.ham.girar:hover{
   transform:rotate(360deg);
}



  

<!-----------carrusel---------------------->
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{   
    background-image: url(../image/fondo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 330vh;
    background-color: #000;
    
}
.circulo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid gold;
  display: flex;
  justify-content: center;
  align-items:center; 
  line-height: 50px; /* ajusta la línea verticalmente en el centro */
}
.iniciales {
  font-size: 24px; 
  color: gold;
}
<!--------------------------------------------------------------------->
h1 {
  font-family: parisienne;
  display: swap;
  color: gold;
  letter-spacing: -10px; 
  cursor: pointer;
  position: center;
}
 .circulo  {
 width: 50px;
 height: 50px;
 border-radius: 50%;
 border: 2px solid gold;
 display: flex;
 justify-content: center;
 align-items:center; 
 line-height: 50px; /* ajusta la línea verticalmente en el centro */
 }
.iniciales {
font-size: 24px;

}
.contenedor {
  font-family: parisienne;
  display: swap;
  iniciales-color: gold;
  cursor: pointer;
  position: center;
  letter-spacing: 5px;
  display: flex;
  justify-content: center;
}

.container {
font-family: parisienne;
line-height: 1.5;
text-align: right;
justify-content: right;

}
/* estilos CSS en la sección head */
.body {
font-family: parisienne;
font-size: 16px;
line-height: 1.5;
}
.h1, h2, h3 {
font-family: parisienne;
}
<!-------------------------------------botones del menu------------------------------------------------------------->

.container {
  font-family: parisienne;
  line-height: 10px;
  font-size: 30px;
  justify-content: right;
  color: gold;
}

h2{
  text-align: center;
  font-size: 50px;
  font-family: parisienne;
  display: swap;
  margin-top: 30px;
  color:gold; 
}
p {
  text-align: center;
  font-family: parisienne;
  font-size: 20px;
  display: swap;
  color: gold;
  
}
.grupo-2 {
  text-align: right;
  font-family: parisienne;
  display: swap;
  margin-right: 10px;
  position: center ;
}
.content-all{
    width: 210px;
    margin: auto;
    perspective: 800px;
    position: relative;
    margin-top: 50px;
}

.content-carrousel{
    width: 100%;
    position: absolute;
    animation: rotar 10s infinite linear;
    transform-style: preserve-3d;
}

.content-carrousel:hover{
    animation-play-state: paused;
    cursor: pointer;
}


.content-carrousel figure{
    width: 100%;
    height: 120px;
    overflow: hidden;
    position: absolute;
    box-shadow: 0px 0px 20px 0px black;
    transition: all 300ms;
    
}

.content-carrousel figure:hover{
    box-shadow: 0px 0px 0px 0px black;
    transition: all 300ms;
}

.content-carrousel figure:nth-child(1){transform: rotateY(0deg) translateZ(300px);}
.content-carrousel figure:nth-child(2){transform: rotateY(40deg) translateZ(300px);}
.content-carrousel figure:nth-child(3){transform: rotateY(80deg) translateZ(300px);}
.content-carrousel figure:nth-child(4){transform: rotateY(120deg) translateZ(300px);}
.content-carrousel figure:nth-child(5){transform: rotateY(160deg) translateZ(300px);}
.content-carrousel figure:nth-child(6){transform: rotateY(200deg) translateZ(300px);}
.content-carrousel figure:nth-child(7){transform: rotateY(240deg) translateZ(300px);}
.content-carrousel figure:nth-child(8){transform: rotateY(280deg) translateZ(300px);}
.content-carrousel figure:nth-child(9){transform: rotateY(320deg) translateZ(300px);}
.content-carrousel figure:nth-child(10){transform: rotateY(360deg) translateZ(300px);}

.content-carrousel img{
    width: 100%;
    transition: all 300ms;
}

.content-carrousel img:hover{
    transform: scale(1.2);
    transition: all 300ms;
}


@keyframes rotar{
    from{
        transform: rotateY(0deg);
    }to{
        transform: rotateY(360deg);
    }
}
<!-------------------Grid-------------------------->
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: rgb(233, 217, 217);

}

.wrappe {  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}
.grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(1, 9fr);
  grid-gap: 20px;
  width: 400px;
  height: 400px;
  margin: 0 auto;
}
 
.img {
  width: 400px;
  height: 400px;
}

.center{
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.square {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid #000;
  transition: all 0.2 ease-in-out;
  cursor: pointer;
  margin: 20px;
}

.square:hover {
  box-shadow: 0 0 10px #479dd6;
}

.square img {
  max-width: 100%;
  height: 100%;
}

.square p {
  text-align: center;
  margin-top: 10px;
}
.slider {
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.slider img {
  width: 100%;
  height: 100%;
}


<!--------------Barra de redes sociales-------------------Barra de Redes---------------->

  body {
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: #000;
  }
  
  main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;    
  }
  
  .icon {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 20px;
    border-radius: 50%;
    transition: all .8s;
    cursor: pointer;
  }
  
  .icon:hover {
    background-color: #e60073;
    box-shadow:  0 0 20px #e60073 ;
  }
  
  .icon:hover:nth-child(2) {
    background-color: #1877f2;
    box-shadow:  0 0 20px #1877f2;
  }
  
  .icon:hover:nth-child(3) {
    background-color: #25d366;
    box-shadow: 0 0 20px #25d366 ;
  }
  
  .icon:hover:nth-child(4) {
    background-color: #1da1f2;
    box-shadow:  0 0 20px #1da1f2 ;
  }
  
  .icon i {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.7rem;
  }
  
  svg circle {
    stroke-dasharray: 150;
    transition: all .8s ease-in-out;
  }
  
  .icon:hover circle {
    stroke-dasharray: 220;
  }

 <!------------------footer---------------->
