*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: rgb(233, 217, 217);

}

.wrappe {  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  width: 600px;
  height: 600px;
  margin: 0 auto;
}
 
.img {
  width: 600px;
  height: 600px;
}

.center{
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.square {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid #000;
  transition: all 0.2 ease-in-out;
  cursor: pointer;
}

.square:hover {
  box-shadow: 0 0 10px #06fc3b;
}

.square img {
  max-width: 100%;
  height: 100%;
}

.square p {
  text-align: center;
  margin-top: 10px;
}



.slider {
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.slider img {
  width: 100%;
  height: 100%;
}







