<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <STyle>
      .header-mobil {
        color: gold;
        font-size: medium;
      }
      .circulo  {
         width: 50px;
         height: 50px;
         border-radius: 50%;
         border: 2px solid gold;
         display: flex;
         justify-content: center;
         align-items:center; 
         line-height: 50px; /* ajusta la línea verticalmente en el centro */
         }
     .iniciales {
      font-size: 24px;
     }
      contenedor {
          font-family: parisienne;
          display: swap;
          iniciales-color: gold;
          cursor: pointer;
          position: center;
          letter-spacing: 5px;
          display: flex;
          justify-content: center;
      }
  
.container {
  font-family: parisienne;
  line-height: 1.5;
  text-align: right;
  justify-content: right;
  color: gold;

}
       
    </STyle>

</head>
<body>
    <div id="header-movil">
        <a href="/index.html">
          <div class="grupo-1">
            <div class="circulo">
               <div class="iniciales">DA</div>
            </div>
           </div>
        </a>
       
          
          <ul class="nav-link-movil">
            <li><a href="/index.html">Home</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="/Formulario.html">Formulario</a></li>
            <li><a href="/Menú.html">Menú</a></li>
          </ul>
        </div>
      </div>
</body>
</html>




<!DOCTYPE html>
<html>
  <head>
    <title>Página de pedidos</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <h1>Página de pedidos</h1>
    <div class="producto">
      <img src="img/araich.JPG">
      <div class="detalles">
        <h2>Producto 1</h2>
        <p>Precio: $10.00</p>
        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" value="1" min="1">
      </div>
      <div class="subtotal">
        <p>Subtotal:</p>
        <p id="subtotal">$10.00</p>
      </div>
    </div>
    <div class="producto">
      <img src="img/imgD.JPG">
      <div class="detalles">
        <h2>Producto 2</h2>
        <p>Precio: $15.00</p>
        <label for="cantidad2">Cantidad:</label>
        <input type="number" id="cantidad2" value="1" min="1">
      </div>
      <div class="subtotal">
        <p>Subtotal:</p>
        <p id="subtotal2">$15.00</p>
      </div>
    </div>
    <div class="total">
      <p>Total:</p>
      <p id="total">$25.00</p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
